apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gloqh2sr5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gloqh2sr5-dotnet-basic-gitops